{
	"name": "irc",
	"version": "0.0.0",
	"private": true,
	"description": "IRC code for Visual Ops",
	"main": "index.js",
	"dependencies": {
		"should": ">= 3.3.1"
	},
	"keywords": [
		"vops",
		"irc"
	],
	"author": "Paul Hamilton <paul@visualops.com> (http://www.visualops.com/)",
	"license": "Closed",
  "dependencies": {
    "each-async": "^2.0.0",
    "flush-write-stream": "^2.0.0",
    "split2": "^4.2.0",
    "stream-combiner": "^0.2.2",
    "through2": "^4.0.2",
    "zeromq": "^5.3.1"
  }
}
